.container
	width: 1140px

header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 3

.menu
	display: flex
	padding: 13px 70px
	margin: 0
	list-style-type: none
	justify-content: space-between
	z-index: -1
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
.hamburger
    display: none


.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100
		font-style: normal
		letter-spacing: normal
		margin-top: 6px

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		margin-top: 19px
		text-align: right

	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: right
		text-transform: uppercase
		display: block
		line-height: 30px

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		margin-top: 19px
		border-radius: 4px
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/bg/maing_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		line-height: 60px
		margin: 0

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	width: 112px
	min-height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin: 0 auto
	padding: 8px 11px 6px 12px
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000

.title
	position: relative
	color: #222222
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin-top: 38px
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px
	z-index: 2
	&_white
		color: #fff

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: $color_blue
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_subtitle
	color: #1eacc7
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: normal

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: justifyLeft

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../icons/mobile_software/1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_software/2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_software/3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_software/4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_software/5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_software/6.png') center (center / cover) no-repeat
		&_subtitle 
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus 
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
			&:hover
				&::before,&::after
					background-color: $color_red
					transition: .4s all
					
.choice
	position: relative
	min-height: 896px
	background: url('../img/bg/small_bg.jpg') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	&_background
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_car
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb 
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px			
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
			
.all_world
	position: relative
	padding: 49px 0 49px 0
	min-height: 717px
	background: url('../img/bg/last_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		text-decoration: none
		text-transform: uppercase

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
    display: none